GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="550"
		Width="1200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<GroupBox Header="Ny Booking"
				  FontSize="16">
			<Grid>
				<TextBlock HorizontalAlignment="Left"
						   Margin="20,10,0,0"
						   Text="Navn:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="NameInput"
						 HorizontalAlignment="Left"
						 Margin="80,10,0,0"
						 Text=""
						 FontSize="16"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,50,0,0"
						   Text="Mail:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="MailInput"
						 HorizontalAlignment="Left"
						 Margin="80,50,0,0"
						 Text=""
						 FontSize="16"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,92,0,0"
						   Text="Fra:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="StartDate"
							HorizontalAlignment="Left"
							Margin="80,90,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,130,0,0"
						   Text="Til:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="EndDate"
							HorizontalAlignment="Left"
							Margin="80,130,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,180,0,0"
						   Text="Plads:"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<ListBox Margin="80,180,38,171" />
				<Button Name="ChosenSpot"
						Content="Tjek"
						HorizontalAlignment="Left"
						Margin="150,340,0,0"
						VerticalAlignment="Top"
						Width="50" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,380,0,0"
						   Text="Antal Voksne:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="AdultsQuantity"
						 HorizontalAlignment="Left"
						 Margin="130,380,0,0"
						 Text=""
						 FontSize="16"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="50" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,410,0,0"
						   Text="Antal Børn:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="KidsQuantity"
						 HorizontalAlignment="Left"
						 Margin="130,410,0,0"
						 Text=""
						 FontSize="16"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="50" />
				<Button Name="AddBooking"
						Content="Opret"
						HorizontalAlignment="Left"
						Margin="130,445,0,0"
						FontSize="20"
						Width="70"
						VerticalAlignment="Top"
						Click="AddBooking_Click" />
			</Grid>
		</GroupBox>




		<GroupBox Grid.Column="1"
				  Header="Søg og vediger"
				  FontSize="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="225" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Name="temp"
						   Margin="20,400,0,0"
						   Text=""
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,10,0,0"
						   Text="Fra:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="StartDateUpdate"
							HorizontalAlignment="Left"
							Margin="80,8,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,48,0,0"
						   Text="Til:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="EndDateUpdate"
							HorizontalAlignment="Left"
							Margin="80,48,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />
				<Button Content="Søg"
						HorizontalAlignment="Left"
						Margin="160,85,0,0"
						VerticalAlignment="Top" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="20,100,0,0"
						   Text="Ledige pladser:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<ListBox Grid.Column="0"
						 Name="AvailableSpots"
						 Margin="20,130,85,136" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="10,10,0,0"
						   Text="Bookninger på pladsen"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top"
						   Grid.Column="1" />

				<DataGrid Name="PitchGrid"
						  Grid.Column="1"
						  Padding="0,10,0,10"
						  Height="400"
						  Grid.ColumnSpan="2"
						  Margin="0,40,237,66"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Pitch"
											Binding="{Binding Path=Number}" />
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Name="BookingGrid"
						  Grid.Column="1"
						  Padding="0,10,0,10"
						  Height="400"
						  Grid.ColumnSpan="2"
						  Margin="237,40,0,66"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="StarDato"
											Binding="{Binding Path=StartDate, StringFormat=dd.MM.yyyy}" />
						<DataGridTextColumn Header="SlutDato"
											Binding="{Binding Path=EndDate, StringFormat=dd.MM.yyyy}" />
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Name="BookerGrid"
						  Grid.Column="2"
						  Padding="0,10,0,10"
						  Grid.ColumnSpan="2"
						  Margin="237,40,-1,66"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Navn"
											Binding="{Binding Path=Name}" />
						<DataGridTextColumn Header="Mail"
											Binding="{Binding Path=Mail}" />
					</DataGrid.Columns>
				</DataGrid>

				<Button Grid.Column="1"
						Name="Update"
						Content="Rediger"
						HorizontalAlignment="Left"
						Margin="20,450,0,0"
						FontSize="20"
						Width="80"
						VerticalAlignment="Top" />
			</Grid>
		</GroupBox>
	</Grid>
</Window>