GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="550"
		Width="1200"
		ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<GroupBox Header="Ny Booking og rediger"
				  FontSize="16">
			<Grid>
				<TextBlock HorizontalAlignment="Left"
						   Margin="20,10,0,0"
						   Text="Navn:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="NameInput"
						 HorizontalAlignment="Left"
						 Margin="80,10,0,0"
						 Text=""
						 FontSize="16"
						 VerticalAlignment="Top"
						 Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,50,0,0"
						   Text="Email:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="EmailInput"
						 HorizontalAlignment="Left"
						 Margin="80,50,0,0"
						 Text=""
						 FontSize="16"
						 VerticalAlignment="Top"
						 Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,92,0,0"
						   Text="Fra:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="StartDateInput"
							HorizontalAlignment="Left"
							Margin="80,90,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,130,0,0"
						   Text="Til:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="EndDateInput"
							HorizontalAlignment="Left"
							Margin="80,130,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,180,0,0"
						   Text="Plads:"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<ListBox Margin="80,180,38,171"
						 Name="PitchInput"
						 DisplayMemberPath="Number"
						 Height="150" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,360,0,0"
						   Text="Antal Voksne:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="AdultsQuantityInput"
						 HorizontalAlignment="Left"
						 Margin="130,360,0,0"
						 Text=""
						 FontSize="16"
						 VerticalAlignment="Top"
						 Width="50" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,390,0,0"
						   Text="Antal Børn:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<TextBox Name="ChildrenQuantityInput"
						 HorizontalAlignment="Left"
						 Margin="130,390,0,0"
						 Text=""
						 FontSize="16"
						 VerticalAlignment="Top"
						 Width="50" />


				<Button Name="AddBooking"
						Content="Opret"
						HorizontalAlignment="Left"
						Margin="130,425,0,0"
						FontSize="20"
						Width="70"
						VerticalAlignment="Top"
						Click="AddBooking_Click" />


				<Button x:Name="EditBooking"
						Content="Rediger"
						HorizontalAlignment="Left"
						Margin="40,425,0,0"
						FontSize="20"
						Width="75"
						VerticalAlignment="Top"
						Click="EditBooking_Click" />
			</Grid>
		</GroupBox>




		<GroupBox Grid.Column="1"
				  Header="Søg"
				  FontSize="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="225" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Name="temp"
						   Margin="230,10,0,0"
						   Text=""
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   Grid.Column="1" />

				<TextBlock HorizontalAlignment="Left"
						   Margin="10,10,0,0"
						   Text="Bookninger på pladsen"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top"
						   Grid.Column="1" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,52,0,0"
						   Text="Fra:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="CheckStartDateInput"
							HorizontalAlignment="Left"
							Margin="80,50,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,90,0,0"
						   Text="Til:"
						   FontSize="16"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<DatePicker Name="CheckEndDateInput"
							HorizontalAlignment="Left"
							Margin="80,90,0,0"
							FontSize="16"
							VerticalAlignment="Top"
							Width="120" />


				<TextBlock HorizontalAlignment="Left"
						   Margin="20,140,0,0"
						   Text="Plads:"
						   TextWrapping="Wrap"
						   VerticalAlignment="Top" />
				<ListBox Margin="80,142,25,214"
						 Name="CheckAndSearchPitchInput"
						 DisplayMemberPath="Number"
						 Height="150" />


				<Button Name="Search"
						Content="Søg"
						HorizontalAlignment="Left"
						Margin="140,307,0,0"
						FontSize="20"
						Width="50"
						VerticalAlignment="Top"
						Click="Search_Click" />


				<Button Name="Check"
						Content="Tjek"
						HorizontalAlignment="Left"
						Margin="75,307,0,0"
						FontSize="20"
						Width="50"
						VerticalAlignment="Top"
						Click="Check_Click" />
				<TextBlock Name="CheckPitchAnswer" 
						   HorizontalAlignment="Left"
						   Margin="75,343,0,0"
						   TextWrapping="Wrap"
						   Text=""
						   FontSize="20"
						   VerticalAlignment="Top" />

				
				<DataGrid Name="BookingGrid"
						  Grid.Column="1"
						  Padding="0,10,0,10"
						  Grid.ColumnSpan="1"
						  Height="400"
						  Margin="0,40,20,60"
						  AutoGenerateColumns="False"
						  SelectionChanged="BookingGrid_SelectionChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Plads"
											Binding="{Binding Path=Pitch.Number}" />

						<DataGridTextColumn Header="Start"
											Binding="{Binding Path=StartDate, StringFormat=dd.MM.yyyy}" />

						<DataGridTextColumn Header="Slut"
											Binding="{Binding Path=EndDate, StringFormat=dd.MM.yyyy}" />

						<DataGridTextColumn Header="Navn"
											Binding="{Binding Path=Booker.Name}" />

						<DataGridTextColumn Header="Email"
											Binding="{Binding Path=Booker.Email}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>
	</Grid>
</Window>